div{
    display: grid;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background-color: #d1fae5;
    margin: 0px;
}

li, ul{
    list-style-type: none;
    padding: 5px;
    margin: 0px;
}

li{
    line-height:100%;
}

p{
    font-size: 0.9em;
    margin: 0px;
}
.content{
    grid-template-columns: 1fr 3fr;
}

.sidebar{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 4fr;
    background-color: #047857;
    color: whitesmoke;
    font-size: 1.3em;
    padding: 15px;
}

.header{
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    align-items: end;
    justify-items: end;
    padding: 15px;
    padding-right: 25px;
    background-color: whitesmoke;
    box-shadow: 5px 5px 5px 1px rgba(0,0,0,0.2);
}

.icon{
    filter: invert(90%);
    width: 20px;
    margin-right: 5px;
}

h5, h1, h6{
    margin: 0px;
}

.add{
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
}

button{
    background-color: #047857;
    color: whitesmoke;
    border-radius: 15px;
    border: none;
    padding: 5px 20px 5px 20px;
    margin-left: 10px;
}

.right-content{
    grid-template: 0.1fr 1fr / 1fr;
}

.search, .user{
    align-self:start;
}

.search, .greeting{
    justify-self: start;
}

.user{
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-icon{
    border-radius: 50%;
}

.main-content{
    grid-template: 1fr 1fr/ 3fr 1fr;
    gap: 15px;
    padding: 15px;
}

.projects{
    display: grid;
    grid-row: 2/3;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
}

.project{
    border-left: 5px #4338ca solid;
}

.project-section{
    grid-row: 1/3;
}

.section{
    grid-template-rows: 50px 1fr;
}

.section>div{
    gap: 15px;
}

.section>div>div, .trending{
    border-radius: 5px;
    background-color: whitesmoke;
    padding: 5px;
    box-shadow: 5px 5px 5px 1px rgba(0,0,0,0.2);
}

.person, .greeting{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}

.person>img, .greeting>img{
    grid-row: 1/3;
}

.project-options, .search{
    display: flex;
    justify-content: end;
    gap: 25px;
}

.project-options>.icon, .user>.icon, .search>.icon{
    filter: invert(10%);
}